; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
; flags = -DTFT_RST22 -DTFT_DC=32 -DTFT_CS=2 -DTFT_SCLK=17 -DTFT_MOSI=13 -DTFT_BL=37 -DTFT_BLACKLIGHT_ON=1 -DST7789_2_DRIVER -DTFT_WIDTH=240 -DTFT_HEIGHT=320 -DTFT_SDA_READ -DST7789_DRIVER
lib_deps=
  heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
  fastled/FastLED@^3.5.0