; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
; board_build.filesystem = littlefs
lib_deps=
  ; lorol/LittleFS_esp32@^1.0.6
  bitbank2/PNGdec@^1.0.1
;   bodmer/TFT_eSPI@^2.4.39